OTEL_TRACES_EXPORTER=jaeger
OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger-collector:14250
OTEL_METRICS_EXPORTER=none
AXON_AXONSERVER_SERVERS=axon-server-1:8124,axon-server-2:8124,axon-server-3:8124
MM_TAG_SERVER=morlack-laptop
JAVA_TOOL_OPTIONS=-Xmx1024m
AXON_AXONSERVER_CONTEXT=auction-house-nz
