axoniq_axonserver_autocluster_first=axon-server-1:8224
axoniq_axonserver_autocluster_contexts=_admin,auction-house-nz,auction-house-eu,auction-house-us,default
axoniq_axonserver_metrics_grpc_enabled=true
axoniq_axonserver_metrics_grpc_prometheus_enabled=true
axoniq_axonserver_event_segment_size=4194304
axoniq_axonserver_snapshot_segment_size=4194304
axoniq_axonserver_event_storages_secondtier=/axonserver/events-secondtier
